# TaskManager

./: TaskManager.sln
Api/: Api.csproj  Startup.cs  appsettings.json
Api/Controllers/: AccountController.cs  AuthenticationController.cs  BaseController.cs  ConversationController.cs  GroupController.cs  IdentityController.cs  MessagingController.cs  ProjectController.cs  TaskController.cs  UserController.cs  WorkItemController.cs
Api/Validators/: CreateGroupValidator.cs
Infrastructure/: Infrastructure.csproj  InfrastructureContainer.cs
Infrastructure/Authentication/: IJWTHandler.cs  IJwtProvider.cs  ITokenManager.cs  JsonWebToken.cs  JwtHandler.cs  JwtProvider.cs  JwtSettings.cs  TokenManager.cs
Infrastructure/Email/: EmailSender.cs  IEmailSender.cs
Infrastructure/EntityFramework/: AppDbContext.cs
Infrastructure/Extensions/: DateTimeExtension.cs
Infrastructure/Migrations/: 20191031225505_init.Designer.cs  20191031225505_init.cs  20191105192646_init.Designer.cs  20191105192646_init.cs  20191117220606_Conversation_Changes.Designer.cs  20191117220606_Conversation_Changes.cs  20191118185933_repaired_conversation.Designer.cs  20191118185933_repaired_conversation.cs  20191118190218_final.Designer.cs  20191118190218_final.cs  20191123181002_TaskChanged.Designer.cs  20191123181002_TaskChanged.cs  20191126180324_ConnectTaskWithProject.Designer.cs  20191126180324_ConnectTaskWithProject.cs  20191128205631_Added_TaskProgress.Designer.cs  20191128205631_Added_TaskProgress.cs  20191129180530_Changes_in_conversation.Designer.cs  20191129180530_Changes_in_conversation.cs  20191205194442_chengesInProperties.Designer.cs  20191205194442_chengesInProperties.cs  20191230205152_UserTypeChanges.Designer.cs  20191230205152_UserTypeChanges.cs  AppDbContextModelSnapshot.cs
Infrastructure/Repositories/Account/: AccountRepository.cs
Infrastructure/Repositories/Conversation/: ConversationRepository.cs
Infrastructure/Repositories/Group/: GroupRepository.cs
Infrastructure/Repositories/GroupProject/: GroupProjectRepository.cs
Infrastructure/Repositories/Project/: ProjectRepository.cs
Infrastructure/Repositories/ProjectUser/: ProjectUserRepository.cs
Infrastructure/Repositories/RefreshToken/: RefreshTokenRepository.cs
Infrastructure/Repositories/Report/: ReportRepository.cs
Infrastructure/Repositories/Task/: TaskRepository.cs
Infrastructure/Repositories/User/: UserRepository.cs
Infrastructure/Repositories/WorkItem/: WorkItemRepository.cs
Infrastructure/UnitOfWork/: IUnitOfWork.cs  UnitOfWork.cs
Services/: ICommand.cs  ICommandHandler.cs  ServiceContainer.cs  Services.csproj
Services/Common/Command/: ICommand.cs  ICommandHandler.cs
Services/Common/Event/: IEvent.cs  IEventHandler.cs
Services/Common/Query/: IQuery.cs  IQueryHandler.cs
Services/Conversation/: ConversationService.cs  IConversationService.cs
Services/Conversation/Command/: ChangeMessageState.cs  SendMessage.cs
Services/Conversation/Dtos/: SendMessageDto.cs  SentMessageDto.cs  UserMessagesDto.cs
Services/Conversation/Handlers/: ChangeMessageStateHandler.cs  GetMessageHandler.cs  SendMessageHandler.cs  UserMessagesHandler.cs
Services/Conversation/Query/: GetMessage.cs  SentMessages.cs  UserMessages.cs
Services/Dispatcher/: CommandDispatcher.cs  ICommandDispatcher.cs  IQueryDispatcher.cs  QueryDispatcher.cs
Services/Dispatcher/Command/: CommandDispatcher.cs  ICommandDispatcher.cs
Services/Dispatcher/Event/: EventDispatcher.cs  IEventDispatcher.cs
Services/Dispatcher/Query/: IQueryDispatcher.cs  QueryDispatcher.cs
Services/Exceptions/: LoginPasswordException.cs
Services/Group/: GroupService.cs  IGroupService.cs
Services/Group/Command/: CreateGroup.cs
Services/Group/Dtos/: CommonGroupDto.cs  CreateGroupDto.cs
Services/Group/Handlers/: AllGroupsHandler.cs  CreateGroupHandler.cs
Services/Group/Query/: AllGroups.cs
Services/Interfaces/: ICommand.cs  ICommandHandler.cs  IEvent.cs  IEventHandler.cs  IQuery.cs  IQueryHandler.cs
Services/Project/: IProjectService.cs  ProjectService.cs
Services/Project/Command/: AddProject.cs  CreateProject.cs
Services/Project/Dtos/: CommonProjectDto.cs  CreateProjectDto.cs  UserProjectsDto.cs
Services/Project/Handlers/: AddProjectHandler.cs  AllProjectsHandler.cs  CreateProjectHandler.cs  UserProjectsHandler.cs
Services/Project/Query/: AllProjects.cs  UserProjects.cs
Services/RefreshToken/: IRefreshTokenService.cs  RefreshTokenService.cs
Services/RefreshToken/Command/: RefreshToken.cs
Services/RefreshToken/Handlers/: RefreshTokenHandler.cs
Services/Report/: IReportService.cs  ReportService.cs
Services/Report/Command/: AddReport.cs  CreateReport.cs
Services/Report/Handlers/: CreateReportHandler.cs
Services/Task/: ITaskService.cs  TaskService.cs
Services/Task/Command/: AddTask.cs  CreateTask.cs  SetTaskToUser.cs
Services/Task/Dtos/: AvailableTasksDto.cs  CommonTaskDto.cs  CreateTaskDto.cs  UserAvailableTasksDto.cs
Services/Task/Handlers/: AddTaskHandler.cs  AvailableTasksHandler.cs  CreateTaskHandler.cs  SetTaskToUserHandler.cs  TaskProgressHandler.cs  TasksPrioritiesHandler.cs  TasksTypesHandler.cs  UserTasksHandler.cs
Services/Task/Query/: AvailableTasks.cs  TaskProgress.cs  TasksPriorities.cs  TasksTypes.cs  UserAvailableTasks.cs  UserTasks.cs
Services/User/: IUserService.cs  UserService.cs
Services/User/Command/: DeleteUser.cs  EditUser.cs  LoginUser.cs  RegisterUser.cs
Services/User/DTO/: LoginUserDto.cs  (+1 more)
Services/WorkItem/: IWorkItemService.cs  WorkItemService.cs
(+103 files in other folders)
